# Gatekeeper

./: Database.fs  Gatekeeper.fsproj  Models.fs  PolicyEngine.fs  Program.fs  README.md  Routes.fs  gatekeeper.db
Gatekeeper.Client/: Dockerfile  index.html  nginx.conf
Gatekeeper.Client/login/: login.css  login.html  login.js
Gatekeeper.Client/main/: main.css  main.html  main.js
Gatekeeper.Client/test/: test.css  test.html  test.js
Gatekeeper.Client/user/: user.css  user.html  user.js
Gatekeeper.Demo/: build.sh  docker-compose.yml
Gatekeeper.Demo/TodoDemo/: Routes.fs  TodoDemo.fsproj
Gatekeeper.Demo/go-publisher-demo/: Dockerfile  go.mod  main.go
Gatekeeper.Demo/go-publisher-demo/models/: book.go  publisher.go
Gatekeeper.Server/: Account.fs  Database.fs  Dockerfile  Evaluate.fs  Gatekeeper.fsproj  Models.fs  PolicyEngine.fs  Program.fs  Routes.fs  bootstrap.json  gatekeeper.db
Gatekeeper.Server/Properties/: launchSettings.json
gatekeeper-demo/: docker-compose.yml
gatekeeper-demo/PublisherDemo/: Dockerfile  Program.fs  PublisherDemo.fsproj
gatekeeper-demo/TodoDemo/: Dockerfile  Models.fs  Program.fs
gatekeeper-demo/go-publisher-demo/handlers/: bookHandler.go  publisherHandler.go
